<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      .zoomout {
        -webkit-animation-name: zoomout;
        animation-name: zoomout;
        transition: transform 0.2s;
        -webkit-animation-duration: 1.2s;
        animation-duration: 1.2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      @keyframes zoomout {
        0% {
          opacity: 1;
          transform: scale(1);
        }

        100% {
          opacity: 0;
          transform: scale(0.6);
        }
      }
      @keyframes fadeInRight {
        0% {
          opacity: 0;
          transform: translateX(0px);
        }
        100% {
          opacity: 1;
          transform: translateX(-280px);
        }
      }

      .fadeInRight {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight;
        transition: transform 1.2s, opacity 1.2s;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      .box {
        margin-top: 100px;
        margin-left: 200px;
        width: 200px;
        height: 80px;
        background-color: #3b9757;
      }
      .box2 {
        margin-top: 100px;
        margin-left: 80px;
        width: 200px;
        height: 80px;
        background-color: #3b9757;
        animation-delay: 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div class="box zoomout"></div>
      <!-- <div class="box2 fadeInRight"></div> -->
    </div>
  </body>
</html>
